# Purpose
URL shorterners are useless. Let's break IE instead. 

# Installation
Typical LAMP stack should work. Refer to `.htaccess` to see what you need to deny access to if you're using something other than Apache. 

## Create Databse
```shell
sh ./initdb.sh
```
